<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Componentes Bootstrap</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
</head>


<body>

<div class="container mt-4 mb-4">
  <h1 class="d-flex justify-content-center">Botones</h1>
   <br>
  
  
   <div class="d-flex justify-content-center">
    <button type="button" class="btn btn-primary" >PRIMARIO (class="btn btn-primary")</button>
    <button type="button" class="btn btn-secondary">SECUNDARIO <br> (class="btn btn-secondary")</button>
    <button type="button" class="btn btn-success">EXITO <br>(class="btn btn-success")</button>
    <button type="button" class="btn btn-danger">PELIGRO <br>(class="btn btn-danger")</button>
    <button type="button" class="btn btn-warning">ADVERTENCIA <br>(class="btn btn-warning")</button>
    <button type="button" class="btn btn-info">INFORMACION <br>(class="btn btn-info")</button>
    <button type="button" class="btn btn-light">CLARO <br>(class="btn btn-light")</button>
    <button type="button" class="btn btn-dark">OSCURO <br>(class="btn btn-dark")</button>
    <button type="button" class="btn btn-link">Enlace <br> (class="btn btn-link")</button>
  <div class="btn-group d-flex justify-content-center">
  
  
  <br>
  <p>Ejemplo de cómo escribir el código:</p>
  <pre class="hljs rounded" style="display: block; overflow-x: auto; background: rgb(47, 30, 46); color: rgb(163, 158, 155); padding: 0.5em;"> <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary"</span>&gt;</span> PRIMARIO (class="btn btn-primary")<span class="hljs-tag" style="color: rgb(239, 97, 85);"><span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span>&gt;</span></pre>
  
  <p class="m-5 p-3 border border-secondary rounded" id="buttonsDescription">Etiquetas de botón
    Las clases <b>.btn</b> están diseñadas para usarse con el elemento <b>&lt;button&gt;</b>. Sin embargo, también puedes 
    usar estas clases en elementos <b>&lt;a&gt;</b> o <b>&lt;input&gt;</b> (aunque algunos navegadores pueden aplicar una 
    representación ligeramente diferente).
  
    Al usar clases de botón en elementos <b>&lt;a&gt;</b> que se usan para activar alguna funcionalidad en la página
    (como colapsar contenido), en lugar de vincular a nuevas páginas o secciones dentro de la página actual, 
    estos enlaces deben recibir un <b>role="button"</b> para transmitir adecuadamente su propósito a las tecnologías
    de asistencia, como los lectores de pantalla.</p>
  
  
      <div class="d-flex justify-content-center">
        <a class="btn btn-primary m-1" href="#" role="button">Este es un enlace con el rol de botón</a> <br><br>
        <button class="btn btn-primary m-1" type="submit">Este es un botón de tipo submit</button> <br><br>
        <input class="btn btn-primary m-1" type="button" value="Este es un input de tipo botón"> <br><br>
        <input class="btn btn-primary m-1" type="submit" value="Este es un input de tipo submit"> <br><br>
        <input class="btn btn-primary m-1" type="reset" value="Este es un input de tipo reset"> <br><br>
   
     <br>


     <pre class="hljs" style="display: block; overflow-x: auto; background: rgb(47, 30, 46); color: rgb(163, 158, 155); padding: 0.5em;"><span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn-group d-flex justify-content-center"</span>&gt;</span>
      <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary m-1"</span> <span class="hljs-attr">href</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"#"</span> <span class="hljs-attr">role</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"button"</span>&gt;</span>Este es un enlace con el rol de botón<span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">a</span>&gt;</span> <span class="hljs-tag" style="color: rgb(239, 97, 85);"></span>
      <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary m-1"</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"submit"</span>&gt;</span>Este es un botón de tipo submit<span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span>&gt;</span> <span class="hljs-tag" style="color: rgb(239, 97, 85);"></span>
      <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary m-1"</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"button"</span> <span class="hljs-attr">value</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"Este es un input de tipo botón"</span>&gt;</span> <span class="hljs-tag" style="color: rgb(239, 97, 85);"></span>
      <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary m-1"</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"submit"</span> <span class="hljs-attr">value</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"Este es un input de tipo submit"</span>&gt;</span> <span class="hljs-tag" style="color: rgb(239, 97, 85);"></span>
      <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary m-1"</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"reset"</span> <span class="hljs-attr">value</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"Este es un input de tipo reset"</span>&gt;</span> <span class="hljs-tag" style="color: rgb(239, 97, 85);"></span>
<span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">div</span>&gt;</span></pre>
      <br>
      <br>

    <div class="d-flex justify-content-center">
    <button type="button" class="btn btn-outline-primary">Estos</button>
    <button type="button" class="btn btn-outline-secondary">son</button>
    <button type="button" class="btn btn-outline-success">iguales</button>
    <button type="button" class="btn btn-outline-danger">a los</button>
    <button type="button" class="btn btn-outline-warning">8 primeros</button>
    <button type="button" class="btn btn-outline-info">pero sin</button>
    <button type="button" class="btn btn-outline-light">fondo!</button>
    <button type="button" class="btn btn-outline-dark">(hay que contemplar el fondo que estamos usando para que se lea bien)</button>
    
  </div>
  <br>
  <p>Ejemplo de cómo escribir el código:</p>
  <pre class="hljs rounded" style="display: block; overflow-x: auto; background: rgb(47, 30, 46); color: rgb(163, 158, 155); padding: 0.5em;"><span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-outline-primary"</span>&gt;</span>Estos<span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span>&gt;</span></pre>

  <br>
  
  <div class="d-flex justify-content-center">
    <button type="button" class="btn btn-primary btn-lg m-2">Los botones pueden ser grandes (btn-lg)</button>
    <button type="button" class="btn btn-primary btn-sm m-2">Y también pueden ser chiquitos (btn-sm)</button>
    <button type="button" class="btn btn-primary m-2" disabled>Y también se los puede mostrar deshabilitados (disabled)</button>
  </div>
  <br>
  <pre class="hljs rounded" style="display: block; overflow-x: auto; background: rgb(47, 30, 46); color: rgb(163, 158, 155); padding: 0.5em;"><span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn-group d-flex justify-content-center"</span>&gt;</span>
    <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary btn-lg m-2"</span>&gt;</span>Los botones pueden ser grandes (btn-lg)<span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span>&gt;</span>
    <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary btn-sm m-2"</span>&gt;</span>Y también pueden ser chiquitos (btn-sm)<span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span>&gt;</span>
    <span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"button"</span> <span class="hljs-attr">class</span>=<span class="hljs-string" style="color: rgb(72, 182, 133);">"btn btn-primary m-2"</span> <span class="hljs-attr">disabled</span>&gt;</span>Y también se los puede mostrar deshabilitados (disabled)<span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">button</span>&gt;</span>
<span class="hljs-tag" style="color: rgb(239, 97, 85);">&lt;/<span class="hljs-name" style="color: rgb(239, 97, 85);">div</span>&gt;</span></pre>

    <h1 class="d-flex mt-5 mb-4 justify-content-center">Grupo de botones</h1>







    
</div>
<footer class="d-flex justify-content-center">
  <a class="btn btn-dark p-2 mb-4" href="index.html">Volver a inicio</a>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>   
</body>
  
  </html>